<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Polls</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #212d3a;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .no-polls {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Polls</h1>
        <div class="lista">
            <h2>Perguntas</h2>
            {% if latest_question_list %}
            <ul>
                {% for question in latest_question_list %}
                <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="no-polls">No polls are available.</p>
            {% endif %}
            {% if lastest_choice_list %}
            <h2>Respostas</h2>
            <ul>
                {% for choice in lastest_choice_list %}
                <li>
                        <a href="{% url 'polls:detail' choice.question_id %}">
                        {{ choice.choice_text }}
                        </a>
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p class="no-polls">No polls are available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
